.icon::before,
.icon::after
  font:
    family: FontAwesome

// Social icons.
.icon--facebook::before
  content: '\f09a'
.icon--twitter::before
  content: '\f099'
.icon--google::before
  content: '\f0d5'
.icon--instagram::before
  content: '\f16d'
.icon--pinterest::before
  content: '\f231'
.icon--linkedin::before
  content: '\f0e1'
.icon--github::before
  content: '\f09b'
.icon--yahoo::before
  content: '\f19e'
.icon--tumblr::before
  content: '\f173'

.icon--phone::before
  content: '\f095'
.icon--mail::before
  content: '\f0e0'
.icon--profile::before
  content: '\f007'
.icon--star::before
  content: '\f005'
.icon--target::before
  content: '\f192'
.icon--cart::before
  content: '\f07a'
.icon--login::before
  content: '\f090'
.icon--search::before
  content: '\f002'
.icon--lock::before
  content: '\f023'

.icon--options::before
  content: '\f013'
.icon--share::before
  content: '\f1e0'
.icon--edit::before
  content: '\f040'
.icon--delete::before
  content: '\f1f8'
.icon--preview::before
  content: '\f06e'
