*,
*::before,
*::after
  box-sizing: border-box

@-ms-viewport
  width: device-width

html
  font:
    family: $default-font
    weight: normal
  line-height: 1.15
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  color: $base-text-color

img
  border: 0
  vertical-align: middle

label
  display: block
  cursor: pointer

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
     -moz-appearance: button
          appearance: button
  cursor: pointer
  cursor: hand
  -webkit-user-select: none
     -moz-user-select: none
      -ms-user-select: none
          user-select: none
  vertical-align: middle
  transition: $default-btn-transition

input:disabled,
input[readonly],
textarea:disabled,
textarea[readonly]
  cursor: not-allowed
  filter: alpha(opacity=65)
  -webkit-box-shadow: none
          box-shadow: none
  opacity: .65
  pointer-events: none

input::-ms-clear
    display: none


a
  text-decoration: none
  cursor: pointer
  background-color: transparent
  transition: $default-btn-transition
  &:active,
  &:hover,
  &:focus
    outline: 0

textarea
  overflow: auto
  resize: vertical
  margin: 0

ul
  list-style: none

ol,
ul,
li
  padding: 0

del
  text-decoration: line-through

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $hr-base-color
  margin: 1em 0
  padding: 0

table
  border-spacing: 0
  border-collapse: collapse

strong
	font-weight: bold

p
  margin-bottom: 1rem
  font-weight: 100

pre,
code
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word

article,
aside,
details,
footer,
header,
menu,
nav,
section
	display: block

// From: http://stackoverflow.com/a/18853002/1147859
select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

input,
select
  vertical-align: middle

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  line-height: 1.4
  letter-spacing: .5px
  margin:
    top: 0
    bottom: 0.5rem
  font:
    size: 2.1rem
    weight: 100
    
h2,
.h2
  font-size: 1.9rem

h3,
.h3
  font-size: 1.7rem

h4,
.h4
  font-size: 1.5rem

h5,
.h5
  font-size: 1.3rem

h6,
.h6
  font-size: 1.1rem

.clearfix:after
  content: " "
  display: block
  clear: both
