[data-loader="form"].active
  &::before
    font-family: FontAwesome
    content: '\f110'
    display: inline-block
    animation: spin 2s linear infinite

[data-loader="overlay"]
  position: relative
  &.active
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .7)
      z-index: 2
    .loader
      position: absolute
      content: ''
      top: 50%
      left: 50%
      +translate(-50%, -50%)
      z-index: 101
      color: $white
      letter-spacing: .5px
      text-transform: uppercase
      .spinner
        display: block
        width: 3em
        height: 3em
        margin: 0 auto 20px
        border-radius: 500rem
        border-color: #666 rgba(255,255,255,.5) rgba(255,255,255,.5) rgba(255,255,255,.5)
        border-style: solid
        border-width: .2em
        box-shadow: 0 0 0 1px transparent
        visibility: visible
        animation: spin 1s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

@keyframes spin-center
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)
