.list
  margin: 5px 0

.list__item
  margin-bottom: 10px

.list__header
  margin:
    bottom: 22px
    top: 15px
  font-weight: 700

.list--horizontal
  @extend .list
  .list__item
    display: inline-block
    margin:
      right: 7px
      bottom: 0
  .list__header
    display: none
