.text--normal
  font:
    weight: normal
    size: $default-font-size
  text:
    decoration: none
    align: left
    transform: none

.text--left
  text-align: left

.text--center
  text-align: center

.text--right
  text-align: right

.text--justify
  text-align: justify

.text--bold
  font-weight: 900

.text--italic
  font-style: italic

.text--underline
  text-decoration: underline

.text--overline
  text-decoration: overline

.text--line-trough
  text-decoration: line-through

.text--uppercase
  text-transform: uppercase

.text--lowercase
  text-transform: lowercase

.text--capitalize
  text-transform: capitalize

.text--overflow
  text-overflow: ellipsis

.text--vertical
  writing-mode: vertical-lr
