h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  line-height: 1.4
  letter-spacing: .5px
  margin:
    top: 0
    bottom: 0.5rem
  font:
    family:  Helvetica, Arial, sans-serif
    size: 2.1rem
    weight: 100

h2,
.h2
  font-size: 1.9rem

h3,
.h3
  font-size: 1.7rem

h4,
.h4
  font-size: 1.5rem

h5,
.h5
  font-size: 1.3rem

h6,
.h6
  font-size: 1.1rem

p
  font:
    family: Helvetica, Arial, sans-serif
    size: .9rem
