$default-font: Helvetica, Arial, sans-serif
$default-font-size: 12px
$grid-size: 12
$grid-column-side-padding: 15
$base-text-color: #222
$base-background-color: #FFF
$default-btn-transition: all .2s ease-in-out
$hr-base-color: #CCC
$base-font-path: '../fonts'
