@charset "UTF-8"

@font-face
  font-family: 'FontAwesome'
  src: url(#{$base-font-path}/fontawesome-webfont.eot?v=4.7.0)
  src: url(#{$base-font-path}/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'),
  url(#{$base-font-path}/fontawesome-webfont.woff2?v=4.7.0) format('woff2'),
  url(#{$base-font-path}/fontawesome-webfont.woff?v=4.7.0) format('woff'),
  url(#{$base-font-path}/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),
  url(#{$base-font-path}/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg'),
